.home-main{
    min-width: 340px;
    width: 60%;
    margin: 0 auto;
    // background: red;
    &-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    &-article{
      width: 300px;
      height: 340px;
      background: blue;
      margin: 20px;
    }
}