.main-page{
    display: flex;
    justify-content: center;
    align-items: center;
    &-info{
      position: fixed;
      background: rgba(97,97,97,.3);
      width: 440px;
      height:280px;
      z-index: 10;
      border-radius: 12px;
      &-header{
        margin-top: 30px;
        header{
          height: 50px;
          line-height: 50px;
          margin-left: 90px;
          display:inline-block;
          color: #fff;
          font-size:28px;
          font-weight: bold;
          font-family: MicroSoft Yahei;
        }
        img{
          margin-left: 20px;
          width:50px;
          height: 50px;
          border-radius: 100%;
        }
      }
      &-site{
        margin: 20px;
        margin-left: 2.5%;
        background:rgba(154,154,154,.5);
        width: 95%;
        height: 40px;
        line-height: 40px;
        border-radius: 8px;  
        font{
          font-size:20px;
          color: #fff;
          margin-left:20px;
        } 
        a{
          margin-left:10px;
          text-decoration: none;
          color: #fff;
          font-size: 18px;
          width: 100%;
          height: 100%;
          &:hover{
            color: #000;
          }
        }
        &:hover{
          animation: changeColor 1s linear;
        }
      }
      h3{
        margin-top:10px;
        text-align:center;
        color: #fff;
        font-size:20px;
        font-family: MicroSoft Yahei;
      }
      
    }
}
@keyframes changeColor{
  from{
    background: rgba(154,154,154,.5);
  }
  to{
    background: rgba(255, 255, 255, 0.815);
  }
}