@keyframes colorChange {
  0% {
    color: green;
  }

  25% {
    color: blue;
  }

  50% {
    color: purple;
  }

  75% {
    color: #cf0;
  }

  100% {
    color: #f00;
  }
}

@media screen and(min-width:784px) {
  .layout-header {
    width: 100%;
    height: 70px;
    background: rgba(255, 255, 255, 0.94);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;

    &-container {
      width: 60%;
      height: 100%;
      margin: 0 auto;
      overflow: hidden;
      position: relative;
      &-logo {
        width: 70px;
        height: 100%;
        display: flex;
        align-items: center;

        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
        }
      }

      &-word {
        width: 200px;
        line-height: 70px;
        position: absolute;
        left: 80px;
        top: 0px;
        font-size: 20px;
        font-weight: 600;

        .word-color {
          animation: colorChange 7s linear 0s infinite;
        }
      }

      &-nav {
        position: absolute;
        left: 50%;
        top: 22px;
        background: rgba(255, 255, 255, 0.94);
      }

      &-navM {
        display: none;
      }
    }
  }
}

@media screen and(max-width:784px) {
  .layout-header {
    width: 100%;
    height: 70px;
    background: rgba(255, 255, 255, 0.94);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;

    &-container {
      height: 100%;
      margin: 0 auto;
      overflow: hidden;
      position: relative;

      &-logo {
        width: 70px;
        height: 100%;
        display: flex;
        align-items: center;
        position: absolute;
        left: 20%;

        img {
          width: 55px;
          height: 55px;
          border-radius: 50%;
        }
      }

      &-word {
        width: 200px;
        line-height: 70px;
        position: absolute;
        left: 40%;
        top: 0px;
        font-size: 20px;
        font-weight: 600;

        .word-color {
          animation: colorChange 7s linear 0s infinite;
          margin-right: 30px;
        }
      }

      &-nav {
        display: none;
      }

      &-navM {
         position: absolute;
         top: 25px;
         right: 25px;
        .icon-style {
           font-size: 25px;
           color: black;
        }
      }
    }
  }
}
